# Erix-Opti

./: .gitignore  CHANGELOG.md  Directory.Build.props  ErixOpti.sln  README.md  install.ps1  uninstall.ps1
.github/workflows/: release.yml
ErixOpti/: App.xaml  App.xaml.cs  ErixOpti.csproj  GameExecutionerHostedService.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ErixOpti.Core/: ErixOpti.Core.csproj
ErixOpti.Core/Helpers/: AdminHelper.cs  BundledToolResolver.cs  PowerCfgHelper.cs  ProcessRunner.cs  RebootDetectionHelper.cs  RegistryTweakHelper.cs  RuntimeBootstrapHelper.cs  ServiceProbeHelper.cs  TimerResolutionNative.cs  TrustedInstallerHelper.cs
ErixOpti.Core/Interfaces/: IBackupService.cs  IHardwareService.cs  ITweak.cs  ITweakCatalog.cs  IUserDialogService.cs
ErixOpti.Core/Models/: DownloadCatalog.cs  DownloadItem.cs  Enums.cs  HardwareInfo.cs  OptimizePlan.cs  PlannedTweak.cs  TweakOperation.cs
ErixOpti.Core/Services/: AutoOptimizeEngine.cs  BackupService.cs  DownloadManager.cs  HardwareDecisionEngine.cs  HardwareService.cs  IOptimizeSessionState.cs  OptimizationFileLog.cs  OptimizeSessionState.cs  TweakApplyService.cs  TweakCatalog.cs
ErixOpti.Core/Services/Tweaks/: BcdBootTweak.cs  CleanupTweaks.cs  CoreParkingTweak.cs  DeviceAffinityTweaks.cs  ExtremeTweaks.cs  GameModeTweak.cs  GpuTweaks.cs  HagsTweak.cs  HvciTweak.cs  NetworkTweaks.cs  OptionalServicesTweak.cs  PowerTweaks.cs  PrefetchSsdTweak.cs  PrivacyExtrasTweak.cs  ReBarTweak.cs  RegistryTweaks.cs  ServiceTweaks.cs  SpectreMitigationTweak.cs  StorageSenseTweak.cs  SystemResponsivenessTweak.cs  TelemetryTweak.cs  TweakBase.cs  UltimatePerformanceTweak.cs  VisualEffectsTweak.cs
ErixOpti.Core/ViewModels/: DownloadsViewModel.cs  HardwareViewModel.cs  LogViewModel.cs  OptimizationsViewModel.cs  QuickToolsViewModel.cs  ToolsViewModel.cs  TweakDisplayModels.cs  TweakListBuilder.cs
ErixOpti/Assets/Tools/: PLACE_BUNDLED_FILES_HERE.txt
ErixOpti/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs
ErixOpti/Resources/: Theme.xaml
ErixOpti/Services/: UiLogSink.cs  UserDialogService.cs  WindowContext.cs
ErixOpti/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  OptimizationsPage.xaml  OptimizationsPage.xaml.cs  QuickToolsPage.xaml  QuickToolsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
web/: .env.example  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx
web/src/app/api/downloads/: route.ts
web/src/app/api/optimize/: route.ts
web/src/app/api/optimize/plan/: route.ts
web/src/app/api/tools/: route.ts
web/src/app/api/tweaks/: route.ts
web/src/components/: dashboard.tsx  nav-rail.tsx
web/src/components/tabs/: downloads-tab.tsx  optimize-tab.tsx  overview-tab.tsx  tools-tab.tsx
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  progress.tsx  scroll-area.tsx  tabs.tsx  tooltip.tsx
web/src/lib/: downloads-catalog.ts  erixopti-proxy.ts  tweak-catalog.ts  types.ts
